<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pikup.ui.HomeScreenActivity">

    <Button
        android:id="@+id/joinGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:backgroundTint="@android:color/white"
        android:onClick="viewProfile"
        android:text="Join Game"
        android:layout_below="@+id/hostGame"
        android:layout_alignLeft="@+id/logOutHome"
        android:layout_alignStart="@+id/logOutHome" />

    <Button
        android:id="@+id/hostGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/joinGame"
        android:layout_alignRight="@+id/joinGame"
        android:layout_below="@+id/userProfileHome"
        android:layout_marginTop="34dp"
        android:backgroundTint="@android:color/white"
        android:onClick="hostGame"
        android:text="Host Game" />

    <TextView
        android:id="@+id/toBe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Home Screen"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logOutHome"
        android:backgroundTint="@android:color/white"
        android:onClick="logOut"
        android:text="Log Out"
        android:layout_marginBottom="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userProfileHome"
        android:layout_marginTop="48dp"
        android:onClick="viewProfile"
        android:backgroundTint="@android:color/white"
        android:text="User Profile"
        android:layout_below="@+id/toBe"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
