<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pikup.LogIn">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:layout_marginTop="30dp"
        android:text="Log In"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enterEmailLogin"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Email address" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enterPasswordLogin"
        android:inputType="textVisiblePassword"
        android:layout_below="@+id/enterEmailLogin"
        android:layout_centerHorizontal="true"
        android:hint="Password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:text="Log In"
        android:layout_below="@+id/enterPasswordLogin"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:onClick="logInAttempt"
        android:layout_marginRight="100dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelLogin"
        android:layout_toLeftOf="@+id/loginButton"
        android:layout_below="@id/enterPasswordLogin"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:onClick="cancelLogIn"
        android:text="Back"/>

    <Button
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="forgotPassword"
        android:text="Forgot Password" />

</RelativeLayout>
