<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pikup.HomeScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Home Screen"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="30sp"
        android:id="@+id/toBe"
        android:text="To be implemented.."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logOutHome"
        android:layout_below="@+id/toBe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="logOut"
        android:text="Log Out"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userProfileHome"
        android:layout_below="@+id/logOutHome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="viewProfile"
        android:text="User Profile"/>

</RelativeLayout>
